/cache/dalvik-cache(/.*)? u:object_r:dalvikcache_data_file:s0
/cache/recovery(/.*)?     u:object_r:recovery_cache_file:s0

# Auditd is a logging daemon. Put it into logd's context
/system/bin/auditd        u:object_r:logd_exec:s0
/data/misc/audit(/.*)?    u:object_r:auditd_log:s0

/system/bin/sysinit       u:object_r:sysinit_exec:s0

/system/etc/init.d/90userinit           u:object_r:userinit_exec:s0
/data/local/userinit.sh                 u:object_r:userinit_data_exec:s0

# For minivold in recovery
/sbin/minivold            u:object_r:vold_exec:s0

#############################
###########################
# OmniROM common sepolicy
#

# performance-related sysfs files
/sys/kernel/mm/ksm(/.*)?    u:object_r:sysfs_ksm:s0
/sys/block/mmcblk[0-2]/queue(/.*)     u:object_r:sysfs_ioscheduler:s0
/sys/block/zram(/.*)?       u:object_r:sysfs_zram:s0

/system/bin/sysinit u:object_r:sysinit_exec:s0

#############
# Superuser's control sockets
/dev/com.android.settings.daemon(/.*)?   u:object_r:superuser_device:s0
/dev/com.android.settings(/.*)?   u:object_r:superuser_device:s0

# Expansion of these hooks is a bit unconventional
/cache/com.cyanogenmod.keyhandler.dex   u:object_r:dalvikcache_data_file:s0

# Lockscreen wallpaper
/data/system/users/[0-9]+/keyguard_wallpaper   u:object_r:wallpaper_file:s0
