###########################
# OmniROM common sepolicy
#

# performance-related sysfs files
/sys/kernel/mm/ksm(/.*)?    u:object_r:sysfs_ksm:s0
/sys/block/mmcblk[0-2]/queue(/.*)     u:object_r:sysfs_ioscheduler:s0
/sys/block/zram(/.*)?       u:object_r:sysfs_zram:s0

/system/bin/sysinit u:object_r:sysinit_exec:s0
 
/cache/recovery(/.*)?     u:object_r:recovery_cache_file:s0
/cache/dalvik-cache(/.*)? u:object_r:dalvikcache_data_file:s0

/system/etc/init.d/90userinit u:object_r:userinit_exec:s0
/data/local/userinit.sh u:object_r:userinit_data_exec:s0
# Expansion of these hooks is a bit unconventional
/cache/Find7Parts.dex   u:object_r:dalvikcache_data_file:s0
